<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Part2Project_GUI.MainWindow"
        Title="MainWindow" Height="566" Width="1500">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="320" Height="240" Source="{Binding}" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="LowQuality"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="T" Command="{Binding TestCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Button Command="{Binding SelectFolderCommand}" Content="Select Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding TestCommand}" Content="Test" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DockPanel Margin="0,44,0,0">
            <ListView DockPanel.Dock="Left" ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ItemTemplate}" Width="1020" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                            <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Dark" Foreground="#FF6C6C6C"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Bright" Foreground="#FF6C6C6C"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding BrightnessWeight, StringFormat=Brightness: \{0:#0.00\}}"/>
                        </DockPanel>
                        <Slider Value="{Binding BrightnessWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                    </StackPanel>
                    <Button Command="{Binding ResetWeightCommand}" CommandParameter="0" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                            <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Low" Foreground="#FF6C6C6C"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="High" Foreground="#FF6C6C6C"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding IntensityContrastWeight, StringFormat=Contrast: \{0:#0.00\}}"/>
                        </DockPanel>
                        <Slider Value="{Binding IntensityContrastWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                    </StackPanel>
                    <Button Command="{Binding ResetWeightCommand}" CommandParameter="1" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                            <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Colourless" Foreground="#FF6C6C6C"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Colourful" Foreground="#FF6C6C6C"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SaturationWeight, StringFormat=Saturation: \{0:#0.00\}}"/>
                        </DockPanel>
                        <Slider Value="{Binding SaturationWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                    </StackPanel>
                    <Button Command="{Binding ResetWeightCommand}" CommandParameter="2" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                            <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Blurry" Foreground="#FF6C6C6C"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Sharp" Foreground="#FF6C6C6C"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding BlurrinessWeight, StringFormat=Blurriness: \{0:#0.00\}}"/>
                        </DockPanel>
                        <Slider Value="{Binding BlurrinessWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                    </StackPanel>
                    <Button Command="{Binding ResetWeightCommand}" CommandParameter="3" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                            <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Small" Foreground="#FF6C6C6C"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Large" Foreground="#FF6C6C6C"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RegionsOfInterestSizeWeight, StringFormat=Subject(s) Size: \{0:#0.00\}}"/>
                        </DockPanel>
                        <Slider Value="{Binding RegionsOfInterestSizeWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                    </StackPanel>
                    <Button Command="{Binding ResetWeightCommand}" CommandParameter="4" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                            <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Weak" Foreground="#FF6C6C6C"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Strong" Foreground="#FF6C6C6C"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RuleOfThirdsWeight, StringFormat=Rule of Thirds: \{0:#0.00\}}"/>
                        </DockPanel>
                        <Slider Value="{Binding RuleOfThirdsWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                    </StackPanel>
                    <Button Command="{Binding ResetWeightCommand}" CommandParameter="5" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                            <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Not Convex" Foreground="#FF6C6C6C"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Convex" Foreground="#FF6C6C6C"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ShapeConvexityWeight, StringFormat=Convexity: \{0:#0.00\}}"/>
                        </DockPanel>
                        <Slider Value="{Binding ShapeConvexityWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                    </StackPanel>
                    <Button Command="{Binding ResetWeightCommand}" CommandParameter="6" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                            <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Simple" Foreground="#FF6C6C6C"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Distracting" Foreground="#FF6C6C6C"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding BackgroundDistractionWeight, StringFormat=Background Distraction: \{0:#0.00\}}"/>
                        </DockPanel>
                        <Slider Value="{Binding BackgroundDistractionWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                    </StackPanel>
                    <Button Command="{Binding ResetWeightCommand}" CommandParameter="7" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
